ninja: Entering directory `C:\Users\bksan\Desktop\android\sdk_usb_camera\.cxx\cmake\debug\armeabi-v7a'
[1/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jccoefct.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[2/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jcapistd.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[3/222] Building C object libjpeg-turbo/CMakeFiles/wrjpgcom.dir/wrjpgcom.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[4/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jcapimin.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[5/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jccolor.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[6/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jcdctmgr.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[7/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jcmainct.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[8/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jchuff.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[9/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jcinit.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[10/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jcicc.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[11/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jcmarker.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[12/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jcomapi.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[13/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jctrans.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[14/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jcparam.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[15/222] Linking C executable C:\Users\bksan\Desktop\android\sdk_usb_camera\build\intermediates\cmake\debug\obj\armeabi-v7a\wrjpgcom
[16/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jcmaster.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[17/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jcprepct.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[18/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jcsample.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[19/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jdapimin.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[20/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jdatadst.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[21/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jcphuff.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[22/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jdicc.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[23/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jdapistd.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[24/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jddctmgr.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[25/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jdatasrc.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[26/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jdinput.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[27/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jdcoefct.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[28/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jdhuff.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[29/222] Building CXX object CMakeFiles/camera.dir/OnLoad.cpp.o
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[30/222] Building CXX object CMakeFiles/camera.dir/Common.cpp.o
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[31/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jdmainct.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[32/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jdsample.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[33/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jdphuff.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[34/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jdmaster.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[35/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jdcolor.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[36/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jdpostct.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[37/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jdtrans.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[38/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jerror.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[39/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jidctflt.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[40/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jfdctint.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[41/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jdmarker.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[42/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jfdctfst.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[43/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jfdctflt.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[44/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jidctfst.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[45/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jdmerge.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[46/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jutils.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[47/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jmemmgr.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[48/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jquant1.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[49/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jidctred.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[50/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jmemnobs.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[51/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jaricom.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[52/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jcapistd.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[53/222] Building C object libjpeg-turbo/CMakeFiles/djpeg-static.dir/wrppm.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[54/222] Building C object libjpeg-turbo/CMakeFiles/djpeg-static.dir/wrbmp.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[55/222] Building C object libjpeg-turbo/CMakeFiles/djpeg-static.dir/wrtarga.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[56/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jcapimin.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[57/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jquant2.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[58/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jccoefct.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[59/222] Building C object libjpeg-turbo/CMakeFiles/djpeg-static.dir/cdjpeg.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[60/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jdarith.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[61/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jidctint.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[62/222] Building C object libjpeg-turbo/CMakeFiles/djpeg-static.dir/djpeg.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[63/222] Building C object libjpeg-turbo/CMakeFiles/djpeg-static.dir/rdcolmap.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[64/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jdapimin.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[65/222] Building C object libjpeg-turbo/CMakeFiles/djpeg-static.dir/rdswitch.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[66/222] Building C object libjpeg-turbo/CMakeFiles/djpeg-static.dir/wrgif.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[67/222] Building C object libjpeg-turbo/CMakeFiles/jpeg-static.dir/jcarith.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[68/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jcprepct.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[69/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jcsample.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[70/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jcparam.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[71/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jcphuff.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[72/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jcinit.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[73/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jctrans.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[74/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jcicc.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[75/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jcmainct.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[76/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jdapistd.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[77/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jcomapi.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[78/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jcdctmgr.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[79/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jdicc.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[80/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jdatadst.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[81/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jcmaster.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[82/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jcmarker.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[83/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jccolor.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[84/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jdatasrc.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[85/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jddctmgr.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[86/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jdpostct.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[87/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jdinput.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[88/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jdcoefct.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[89/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jdhuff.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[90/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jdmaster.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[91/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jdmainct.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[92/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jdcolor.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[93/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jdphuff.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[94/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jdtrans.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[95/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jdmerge.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[96/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jdsample.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[97/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jdmarker.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[98/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jutils.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[99/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jmemmgr.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[100/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jaricom.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[101/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jdarith.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[102/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jmemnobs.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[103/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jfdctflt.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[104/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jfdctfst.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[105/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jchuff.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[106/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jcarith.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[107/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jidctfst.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[108/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jerror.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[109/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jfdctint.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[110/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jidctflt.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[111/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jdatasrc-tj.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[112/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jquant2.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[113/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jidctred.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[114/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jquant1.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[115/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/rdbmp.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[116/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jdatadst-tj.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[117/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/rdppm.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[118/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/jidctint.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[119/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/wrbmp.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[120/222] Building C object libjpeg-turbo/CMakeFiles/tjunittest-static.dir/md5/md5.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[121/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/wrppm.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[122/222] Building C object libjpeg-turbo/CMakeFiles/tjunittest-static.dir/tjutil.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[123/222] Building C object libjpeg-turbo/CMakeFiles/tjunittest-static.dir/md5/md5hl.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[124/222] Building C object libjpeg-turbo/CMakeFiles/tjbench-static.dir/tjutil.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[125/222] Building C object libjpeg-turbo/CMakeFiles/cjpeg-static.dir/rdppm.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[126/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/turbojpeg.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[127/222] Building C object libjpeg-turbo/CMakeFiles/cjpeg-static.dir/cdjpeg.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[128/222] Building C object libjpeg-turbo/CMakeFiles/cjpeg-static.dir/rdgif.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[129/222] Building C object libjpeg-turbo/CMakeFiles/cjpeg-static.dir/cjpeg.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[130/222] Building C object libjpeg-turbo/CMakeFiles/tjbench-static.dir/tjbench.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[131/222] Building C object libjpeg-turbo/CMakeFiles/tjunittest-static.dir/tjunittest.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[132/222] Building C object libjpeg-turbo/CMakeFiles/jpegtran-static.dir/rdswitch.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[133/222] Building C object libjpeg-turbo/CMakeFiles/cjpeg-static.dir/rdtarga.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[134/222] Building C object libjpeg-turbo/CMakeFiles/cjpeg-static.dir/rdbmp.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[135/222] Building C object libjpeg-turbo/CMakeFiles/cjpeg-static.dir/rdswitch.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[136/222] Building C object libjpeg-turbo/CMakeFiles/jpegtran-static.dir/cdjpeg.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[137/222] Building C object libjpeg-turbo/CMakeFiles/jpegtran-static.dir/jpegtran.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[138/222] Building C object libjpeg-turbo/CMakeFiles/rdjpgcom.dir/rdjpgcom.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[139/222] Building C object libjpeg-turbo/CMakeFiles/strtest.dir/strtest.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[140/222] Linking C executable C:\Users\bksan\Desktop\android\sdk_usb_camera\build\intermediates\cmake\debug\obj\armeabi-v7a\strtest
[141/222] Linking C executable C:\Users\bksan\Desktop\android\sdk_usb_camera\build\intermediates\cmake\debug\obj\armeabi-v7a\rdjpgcom
[142/222] Building C object libjpeg-turbo/CMakeFiles/turbojpeg-static.dir/transupp.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[143/222] Building C object libjpeg-turbo/simd/CMakeFiles/simd.dir/arm/jcsample-neon.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[144/222] Building C object libjpeg-turbo/simd/CMakeFiles/simd.dir/arm/jcgray-neon.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[145/222] Building C object libjpeg-turbo/simd/CMakeFiles/simd.dir/arm/jcphuff-neon.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[146/222] Building CXX object libyuv/CMakeFiles/yuv.dir/source/rotate_any.cc.o
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[147/222] Building CXX object libyuv/CMakeFiles/yuv.dir/source/cpu_id.cc.o
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[148/222] Building C object libjpeg-turbo/simd/CMakeFiles/simd.dir/arm/jdmerge-neon.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[149/222] Building CXX object libyuv/CMakeFiles/yuv.dir/source/convert_to_argb.cc.o
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[150/222] Building CXX object libyuv/CMakeFiles/yuv.dir/source/convert_to_i420.cc.o
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[151/222] Building CXX object libyuv/CMakeFiles/yuv.dir/source/rotate.cc.o
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[152/222] Building CXX object libyuv/CMakeFiles/yuv.dir/source/convert_from_argb.cc.o
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[153/222] Building C object libjpeg-turbo/simd/CMakeFiles/simd.dir/arm/jdsample-neon.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[154/222] Building C object libjpeg-turbo/simd/CMakeFiles/simd.dir/arm/jccolor-neon.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[155/222] Building C object libjpeg-turbo/simd/CMakeFiles/simd.dir/arm/jidctfst-neon.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[156/222] Building C object libjpeg-turbo/simd/CMakeFiles/simd.dir/arm/jidctint-neon.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[157/222] Building C object libjpeg-turbo/simd/CMakeFiles/simd.dir/arm/jfdctfst-neon.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[158/222] Building CXX object libyuv/CMakeFiles/yuv.dir/source/planar_functions.cc.o
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[159/222] Building C object libjpeg-turbo/simd/CMakeFiles/simd.dir/arm/aarch32/jchuff-neon.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[160/222] Building C object libjpeg-turbo/md5/CMakeFiles/md5cmp.dir/md5cmp.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[161/222] Building C object libjpeg-turbo/simd/CMakeFiles/simd.dir/arm/jquanti-neon.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[162/222] Building C object libjpeg-turbo/CMakeFiles/jpegtran-static.dir/transupp.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[163/222] Building C object libjpeg-turbo/simd/CMakeFiles/simd.dir/arm/jidctred-neon.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[164/222] Building C object libjpeg-turbo/simd/CMakeFiles/simd.dir/arm/aarch32/jsimd.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[165/222] Building C object libjpeg-turbo/md5/CMakeFiles/md5cmp.dir/md5hl.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[166/222] Building C object libjpeg-turbo/simd/CMakeFiles/simd.dir/arm/jfdctint-neon.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[167/222] Building C object libjpeg-turbo/md5/CMakeFiles/md5cmp.dir/md5.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[168/222] Building CXX object libyuv/CMakeFiles/yuv.dir/source/compare_common.cc.o
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[169/222] Building C object libjpeg-turbo/simd/CMakeFiles/simd.dir/arm/jdcolor-neon.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[170/222] Building CXX object libyuv/CMakeFiles/yuv.dir/source/compare.cc.o
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[171/222] Linking C executable C:\Users\bksan\Desktop\android\sdk_usb_camera\build\intermediates\cmake\debug\obj\armeabi-v7a\md5cmp
[172/222] Building CXX object libyuv/CMakeFiles/yuv.dir/source/convert.cc.o
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[173/222] Building CXX object libyuv/CMakeFiles/yuv.dir/source/convert_from.cc.o
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[174/222] Building CXX object libyuv/CMakeFiles/yuv.dir/source/scale_argb.cc.o
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[175/222] Building CXX object libyuv/CMakeFiles/yuv.dir/source/rotate_argb.cc.o
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[176/222] Building CXX object libyuv/CMakeFiles/yuv.dir/source/convert_argb.cc.o
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[177/222] Building CXX object libyuv/CMakeFiles/yuv.dir/source/rotate_common.cc.o
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[178/222] Building CXX object libyuv/CMakeFiles/yuv.dir/source/row_any.cc.o
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[179/222] Building CXX object libyuv/CMakeFiles/yuv.dir/source/scale_any.cc.o
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[180/222] Building CXX object libyuv/CMakeFiles/yuv.dir/source/scale.cc.o
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[181/222] Building CXX object libyuv/CMakeFiles/yuv.dir/source/compare_neon.cc.o
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[182/222] Building CXX object libyuv/CMakeFiles/yuv.dir/source/rotate_neon.cc.o
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[183/222] Building CXX object libyuv/CMakeFiles/yuv.dir/source/scale_neon.cc.o
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[184/222] Building CXX object libyuv/CMakeFiles/yuv.dir/source/video_common.cc.o
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[185/222] Building CXX object libyuv/CMakeFiles/yuv.dir/source/row_neon.cc.o
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[186/222] Building CXX object libyuv/CMakeFiles/yuv.dir/source/scale_common.cc.o
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[187/222] Building C object libusb/CMakeFiles/usb.dir/libusb/hotplug.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[188/222] Building C object libusb/CMakeFiles/usb.dir/libusb/descriptor.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[189/222] Building C object libusb/CMakeFiles/usb.dir/libusb/os/threads_posix.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[190/222] Building CXX object libyuv/CMakeFiles/yuv.dir/source/row_common.cc.o
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[191/222] Building C object libusb/CMakeFiles/usb.dir/libusb/core.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[192/222] Linking C static library libjpeg-turbo\libjpeg.a
[193/222] Linking CXX static library libyuv\libyuv.a
[194/222] Linking C static library libjpeg-turbo\libturbojpeg.a
[195/222] Linking C executable C:\Users\bksan\Desktop\android\sdk_usb_camera\build\intermediates\cmake\debug\obj\armeabi-v7a\tjunittest-static
[196/222] Linking C executable C:\Users\bksan\Desktop\android\sdk_usb_camera\build\intermediates\cmake\debug\obj\armeabi-v7a\djpeg-static
[197/222] Linking C executable C:\Users\bksan\Desktop\android\sdk_usb_camera\build\intermediates\cmake\debug\obj\armeabi-v7a\cjpeg-static
[198/222] Linking C executable C:\Users\bksan\Desktop\android\sdk_usb_camera\build\intermediates\cmake\debug\obj\armeabi-v7a\tjbench-static
[199/222] Building C object libusb/CMakeFiles/usb.dir/libusb/os/events_posix.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[200/222] Linking C executable C:\Users\bksan\Desktop\android\sdk_usb_camera\build\intermediates\cmake\debug\obj\armeabi-v7a\jpegtran-static
[201/222] Building C object libusb/CMakeFiles/usb.dir/libusb/strerror.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[202/222] Building C object libusb/CMakeFiles/usb.dir/libusb/sync.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[203/222] Building C object libusb/CMakeFiles/usb.dir/libusb/io.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[204/222] Building C object libusb/CMakeFiles/usb.dir/libusb/os/linux_netlink.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[205/222] Building C object libuvc/CMakeFiles/uvc.dir/src/init.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[206/222] Building C object libuvc/CMakeFiles/uvc.dir/src/device.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[207/222] Building C object libuvc/CMakeFiles/uvc.dir/src/ctrl.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[208/222] Building C object libuvc/CMakeFiles/uvc.dir/src/frame.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[209/222] Building C object libuvc/CMakeFiles/uvc.dir/src/stream.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[210/222] Building C object libusb/CMakeFiles/usb.dir/libusb/os/linux_usbfs.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[211/222] Building C object libuvc/CMakeFiles/uvc.dir/src/misc.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[212/222] Building C object libuvc/CMakeFiles/uvc.dir/src/diag.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[213/222] Building CXX object libcamera/CMakeFiles/core.dir/FrameProcess.cpp.o
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[214/222] Building C object libuvc/CMakeFiles/uvc.dir/src/ctrl-gen.c.o
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[215/222] Building CXX object libcamera/CMakeFiles/core.dir/UsbCamera.cpp.o
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[216/222] Linking C static library libusb\libusb.a
[217/222] Building CXX object libcamera/CMakeFiles/core.dir/FrameEncoder.cpp.o
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[218/222] Building CXX object libcamera/CMakeFiles/core.dir/FrameDecoder.cpp.o
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[219/222] Building CXX object libcamera/CMakeFiles/core.dir/FramePreview.cpp.o
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
clang++: warning: argument unused during compilation: '-s' [-Wunused-command-line-argument]
[220/222] Linking C static library libuvc\libuvc.a
[221/222] Linking CXX static library libcamera\libcore.a
[222/222] Linking CXX shared library C:\Users\bksan\Desktop\android\sdk_usb_camera\build\intermediates\cmake\debug\obj\armeabi-v7a\libcamera.so
