# This is the CMakeCache file.
# For build in directory: c:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/debug/armeabi-v7a
# It was generated by CMake: C:/Users/bksan/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//No help, variable specified on the command line.
ANDROID_ABI:UNINITIALIZED=armeabi-v7a

//No help, variable specified on the command line.
ANDROID_ARM_MODE:UNINITIALIZED=arm

//No help, variable specified on the command line.
ANDROID_ARM_NEON:UNINITIALIZED=ON

//No help, variable specified on the command line.
ANDROID_NDK:UNINITIALIZED=C:\Users\bksan\AppData\Local\Android\Sdk\ndk\21.4.7075529

//No help, variable specified on the command line.
ANDROID_PLATFORM:UNINITIALIZED=android-21

//Build string (default: 20221114)
BUILD:STRING=20221114

//No help, variable specified on the command line.
CMAKE_ANDROID_ARCH_ABI:UNINITIALIZED=armeabi-v7a

//No help, variable specified on the command line.
CMAKE_ANDROID_NDK:UNINITIALIZED=C:\Users\bksan\AppData\Local\Android\Sdk\ndk\21.4.7075529

//Archiver
CMAKE_AR:FILEPATH=C:/Users/bksan/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/bin/arm-linux-androideabi-ar.exe

//Flags used by the compiler during all build types.
CMAKE_ASM_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_ASM_FLAGS_DEBUG:STRING=

//Flags used by the compiler during release builds.
CMAKE_ASM_FLAGS_RELEASE:STRING=

//Choose the type of build, options are: None(CMAKE_CXX_FLAGS or
// CMAKE_C_FLAGS used) Debug Release RelWithDebInfo MinSizeRel.
CMAKE_BUILD_TYPE:STRING=Release

//LLVM archiver
CMAKE_CXX_COMPILER_AR:FILEPATH=CMAKE_CXX_COMPILER_AR-NOTFOUND

//Generate index for LLVM archive
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=CMAKE_CXX_COMPILER_RANLIB-NOTFOUND

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=-Wunused -frtti -fexceptions -mfpu=neon -fPIE

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=

//Flags used by the compiler during release builds with debug info.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Libraries linked by default with all C++ applications.
CMAKE_CXX_STANDARD_LIBRARIES:STRING=-latomic -lm

//LLVM archiver
CMAKE_C_COMPILER_AR:FILEPATH=CMAKE_C_COMPILER_AR-NOTFOUND

//Generate index for LLVM archive
CMAKE_C_COMPILER_RANLIB:FILEPATH=CMAKE_C_COMPILER_RANLIB-NOTFOUND

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_C_FLAGS_RELEASE:STRING=

//Flags used by the compiler during release builds with debug info.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Libraries linked by default with all C applications.
CMAKE_C_STANDARD_LIBRARIES:STRING=-latomic -lm

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=ON

//No help, variable specified on the command line.
CMAKE_FIND_ROOT_PATH:UNINITIALIZED=C:\Users\bksan\Desktop\android\sdk_usb_camera\.cxx\cmake\debug\prefab\armeabi-v7a\prefab

//Directory into which user executables should be installed (Default:
// bin)
CMAKE_INSTALL_BINDIR:PATH=bin

//The directory under which read-only architecture-independent
// data files should be installed (Default: <CMAKE_INSTALL_DATAROOTDIR>)
CMAKE_INSTALL_DATADIR:PATH=<CMAKE_INSTALL_DATAROOTDIR>

//The root of the directory tree for read-only architecture-independent
// data files (Default: )
CMAKE_INSTALL_DATAROOTDIR:PATH=

//The directory into which documentation files (other than info
// files) should be installed (Default: <CMAKE_INSTALL_DATAROOTDIR>/doc)
CMAKE_INSTALL_DOCDIR:PATH=<CMAKE_INSTALL_DATAROOTDIR>/doc

//Directory into which C header files should be installed (Default:
// include)
CMAKE_INSTALL_INCLUDEDIR:PATH=include

//The directory into which info documentation files should be installed
// (Default: <CMAKE_INSTALL_DATAROOTDIR>/info)
CMAKE_INSTALL_INFODIR:PATH=<CMAKE_INSTALL_DATAROOTDIR>/info

//Directory into which object files and object code libraries should
// be installed (Default: lib32)
CMAKE_INSTALL_LIBDIR:PATH=lib32

//Directory under which executables run by other programs should
// be installed (Default: libexec)
CMAKE_INSTALL_LIBEXECDIR:PATH=libexec

//The directory under which locale-specific message catalogs should
// be installed (Default: <CMAKE_INSTALL_DATAROOTDIR>/locale)
CMAKE_INSTALL_LOCALEDIR:PATH=<CMAKE_INSTALL_DATAROOTDIR>/locale

//Directory into which machine-specific run-time-modifiable data
// files should be installed (Default: var)
CMAKE_INSTALL_LOCALSTATEDIR:PATH=var

//The directory under which man pages should be installed (Default:
// <CMAKE_INSTALL_DATAROOTDIR>/man)
CMAKE_INSTALL_MANDIR:PATH=<CMAKE_INSTALL_DATAROOTDIR>/man

//PATH (Default: /usr/include)
CMAKE_INSTALL_OLDINCLUDEDIR:PATH=/usr/include

//Directory into which to install sdk_usb_camera (default: /opt/sdk_usb_camera)
CMAKE_INSTALL_PREFIX:PATH=/opt/sdk_usb_camera

//Directory into which system admin executables should be installed
// (Default: sbin)
CMAKE_INSTALL_SBINDIR:PATH=sbin

//Directory into which architecture-independent run-time-modifiable
// data files should be installed (Default: com)
CMAKE_INSTALL_SHAREDSTATEDIR:PATH=com

//Directory into which machine-specific read-only ASCII data and
// configuration files should be installed (Default: etc)
CMAKE_INSTALL_SYSCONFDIR:PATH=etc

//No help, variable specified on the command line.
CMAKE_LIBRARY_OUTPUT_DIRECTORY:UNINITIALIZED=C:\Users\bksan\Desktop\android\sdk_usb_camera\build\intermediates\cmake\debug\obj\armeabi-v7a

//Path to a program.
CMAKE_LINKER:FILEPATH=C:/Users/bksan/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/bin/arm-linux-androideabi-ld.exe

//No help, variable specified on the command line.
CMAKE_MAKE_PROGRAM:UNINITIALIZED=C:\Users\bksan\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=C:/Users/bksan/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/bin/arm-linux-androideabi-nm.exe

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=C:/Users/bksan/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/bin/arm-linux-androideabi-objcopy.exe

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=C:/Users/bksan/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/bin/arm-linux-androideabi-objdump.exe

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=sdk_usb_camera

//Ranlib
CMAKE_RANLIB:FILEPATH=C:/Users/bksan/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/bin/arm-linux-androideabi-ranlib.exe

//No help, variable specified on the command line.
CMAKE_RUNTIME_OUTPUT_DIRECTORY:UNINITIALIZED=C:\Users\bksan\Desktop\android\sdk_usb_camera\build\intermediates\cmake\debug\obj\armeabi-v7a

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=C:/Users/bksan/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/bin/arm-linux-androideabi-strip.exe

//No help, variable specified on the command line.
CMAKE_SYSTEM_NAME:UNINITIALIZED=Android

//No help, variable specified on the command line.
CMAKE_SYSTEM_VERSION:UNINITIALIZED=21

//The CMake toolchain file
CMAKE_TOOLCHAIN_FILE:FILEPATH=C:/Users/bksan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Build shared libraries
ENABLE_SHARED:BOOL=OFF

//Build static libraries
ENABLE_STATIC:BOOL=ON

//Enable UVC debugging
ENABLE_UVC_DEBUGGING:BOOL=OFF

//The type of floating point math used by the floating point DCT/IDCT
// algorithms.  This tells the testing system which numerical results
// it should expect from those tests.  [sse = libjpeg-turbo x86/x86-64
// SIMD extensions, no-fp-contract = generic FPU with floating
// point expression contraction disabled, fp-contract = generic
// FPU with floating point expression contraction enabled, 387
// = 387 FPU, msvc = 32-bit Visual Studio] (default = no-fp-contract)
FLOATTEST:STRING=no-fp-contract

//Force function inlining
FORCE_INLINE:BOOL=ON

//Enable decode mjpeg
HAVE_JPEG:BOOL=OFF

//option for libjpeg
LIBYUV_ENABLE_JPEG:BOOL=OFF

//Because GCC (as of this writing) and some older versions of Clang
// do not have a full or optimal set of Neon intrinsics, for performance
// reasons, the default when building libjpeg-turbo with those
// compilers is to continue using the older GAS implementation
// of the Neon SIMD extensions for certain algorithms.  Setting
// this option forces the full Neon intrinsics implementation to
// be used with all compilers.  Unsetting this option forces the
// hybrid GAS/intrinsics implementation to be used with all compilers.
NEON_INTRINSICS:BOOL=ON

//E-mail of project maintainer to be included in distribution package
// descriptions (default: information@sdk_usb_camera.org
PKGEMAIL:STRING=information@sdk_usb_camera.org

//Globally unique package identifier (reverse DNS notation) (default:
// com.sdk_usb_camera.sdk_usb_camera)
PKGID:STRING=com.sdk_usb_camera.sdk_usb_camera

//Distribution package name (default: sdk_usb_camera)
PKGNAME:STRING=sdk_usb_camera

//URL of project web site to be included in distribution package
// descriptions (default: http://www.sdk_usb_camera.org)
PKGURL:STRING=http://www.sdk_usb_camera.org

//Vendor name to be included in distribution package descriptions
// (default: The sdk_usb_camera Project)
PKGVENDOR:STRING=The sdk_usb_camera Project

//Generate a fatal error if SIMD extensions are not available for
// this platform (default is to fall back to a non-SIMD build)
REQUIRE_SIMD:BOOL=OFF

//Major version of the libjpeg API shared library (default: 62)
SO_MAJOR_VERSION:STRING=62

//Minor version of the libjpeg API shared library (default: 0)
SO_MINOR_VERSION:STRING=0

//Encode/decode JPEG images with 12-bit samples (implies WITH_ARITH_DEC=0
// WITH_ARITH_ENC=0 WITH_JAVA=0 WITH_SIMD=0 WITH_TURBOJPEG=0 )
WITH_12BIT:BOOL=OFF

//Include arithmetic decoding support when emulating the libjpeg
// v6b API/ABI
WITH_ARITH_DEC:BOOL=ON

//Include arithmetic encoding support when emulating the libjpeg
// v6b API/ABI
WITH_ARITH_ENC:BOOL=ON

//Build fuzz targets
WITH_FUZZ:BOOL=OFF

//Build Java wrapper for the TurboJPEG API library (implies ENABLE_SHARED=1)
WITH_JAVA:BOOL=OFF

//Emulate libjpeg v7 API/ABI (this makes sdk_usb_camera backward-incompatible
// with libjpeg v6b)
WITH_JPEG7:BOOL=OFF

//Emulate libjpeg v8 API/ABI (this makes sdk_usb_camera backward-incompatible
// with libjpeg v6b)
WITH_JPEG8:BOOL=OFF

//Include in-memory source/destination manager functions when emulating
// the libjpeg v6b or v7 API/ABI
WITH_MEM_SRCDST:BOOL=ON

//Include SIMD extensions, if available for this platform
WITH_SIMD:BOOL=ON

//Include the TurboJPEG API library and associated test programs
WITH_TURBOJPEG:BOOL=ON

//Dependencies for the target
camera_LIB_DEPENDS:STATIC=general;C:/Users/bksan/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so;general;core;

//Dependencies for the target
core_LIB_DEPENDS:STATIC=general;android;general;turbojpeg-static;general;yuv;general;uvc;

//Dependencies for target
jpeg-static_LIB_DEPENDS:STATIC=

//Value Computed by CMake
libjpeg-turbo_BINARY_DIR:STATIC=C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/debug/armeabi-v7a/libjpeg-turbo

//Value Computed by CMake
libjpeg-turbo_SOURCE_DIR:STATIC=C:/Users/bksan/Desktop/android/sdk_usb_camera/src/main/cpp/libjpeg-turbo

//Path to a library.
log-lib:FILEPATH=C:/Users/bksan/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so

//Value Computed by CMake
sdk_usb_camera_BINARY_DIR:STATIC=C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/debug/armeabi-v7a

//Value Computed by CMake
sdk_usb_camera_SOURCE_DIR:STATIC=C:/Users/bksan/Desktop/android/sdk_usb_camera/src/main/cpp

//Dependencies for target
turbojpeg-static_LIB_DEPENDS:STATIC=

//Dependencies for the target
usb_LIB_DEPENDS:STATIC=general;C:/Users/bksan/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so;

//Dependencies for the target
uvc_LIB_DEPENDS:STATIC=general;usb;

//Dependencies for target
yuv_LIB_DEPENDS:STATIC=


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=c:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/debug/armeabi-v7a
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=10
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=2
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Users/bksan/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Users/bksan/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Users/bksan/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_STANDARD_LIBRARIES
CMAKE_CXX_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Ninja
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=C:/Users/bksan/Desktop/android/sdk_usb_camera/src/main/cpp
//ADVANCED property for variable: CMAKE_INSTALL_BINDIR
CMAKE_INSTALL_BINDIR-ADVANCED:INTERNAL=0
//ADVANCED property for variable: CMAKE_INSTALL_DATADIR
CMAKE_INSTALL_DATADIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATAROOTDIR
CMAKE_INSTALL_DATAROOTDIR-ADVANCED:INTERNAL=0
//ADVANCED property for variable: CMAKE_INSTALL_DOCDIR
CMAKE_INSTALL_DOCDIR-ADVANCED:INTERNAL=0
//ADVANCED property for variable: CMAKE_INSTALL_INCLUDEDIR
CMAKE_INSTALL_INCLUDEDIR-ADVANCED:INTERNAL=0
//ADVANCED property for variable: CMAKE_INSTALL_INFODIR
CMAKE_INSTALL_INFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBDIR
CMAKE_INSTALL_LIBDIR-ADVANCED:INTERNAL=0
//ADVANCED property for variable: CMAKE_INSTALL_LIBEXECDIR
CMAKE_INSTALL_LIBEXECDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALEDIR
CMAKE_INSTALL_LOCALEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALSTATEDIR
CMAKE_INSTALL_LOCALSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_MANDIR
CMAKE_INSTALL_MANDIR-ADVANCED:INTERNAL=0
//ADVANCED property for variable: CMAKE_INSTALL_OLDINCLUDEDIR
CMAKE_INSTALL_OLDINCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SBINDIR
CMAKE_INSTALL_SBINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SHAREDSTATEDIR
CMAKE_INSTALL_SHAREDSTATEDIR-ADVANCED:INTERNAL=1
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=0
//ADVANCED property for variable: CMAKE_INSTALL_SYSCONFDIR
CMAKE_INSTALL_SYSCONFDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=8
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Users/bksan/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Test HAVE_BUILTIN_CTZL
HAVE_BUILTIN_CTZL:INTERNAL=1
//Test HAVE_NEON
HAVE_NEON:INTERNAL=1
//Result of TRY_COMPILE
HAVE_SIZE_T:INTERNAL=TRUE
//Have include stddef.h
HAVE_STDDEF_H:INTERNAL=1
//Have include stdint.h
HAVE_STDINT_H:INTERNAL=1
//Have include sys/types.h
HAVE_SYS_TYPES_H:INTERNAL=1
//Test HAVE_THREAD_LOCAL
HAVE_THREAD_LOCAL:INTERNAL=1
//Result of TRY_COMPILE
HAVE_UNSIGNED_LONG:INTERNAL=TRUE
//Test HAVE_VERSION_SCRIPT
HAVE_VERSION_SCRIPT:INTERNAL=1
//Test HAVE_VLD1Q_U8_X4
HAVE_VLD1Q_U8_X4:INTERNAL=1
//Test HAVE_VLD1_S16_X3
HAVE_VLD1_S16_X3:INTERNAL=1
//Test HAVE_VLD1_U16_X2
HAVE_VLD1_U16_X2:INTERNAL=1
//Test INLINE_WORKS
INLINE_WORKS:INTERNAL=1
//Test NEED_SOFTFP_FOR_INTRINSICS
NEED_SOFTFP_FOR_INTRINSICS:INTERNAL=
//CHECK_TYPE_SIZE: sizeof(size_t)
SIZE_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(unsigned long)
UNSIGNED_LONG:INTERNAL=4
WITH_JPEG7_INT:INTERNAL=0
WITH_JPEG8_INT:INTERNAL=0
WITH_SIMD_INT:INTERNAL=1
//CMAKE_INSTALL_BINDIR has default value
_GNUInstallDirs_CMAKE_INSTALL_DEFAULT_BINDIR:INTERNAL=1
//CMAKE_INSTALL_DATADIR has default value
_GNUInstallDirs_CMAKE_INSTALL_DEFAULT_DATADIR:INTERNAL=1
//CMAKE_INSTALL_DATAROOTDIR has default value
_GNUInstallDirs_CMAKE_INSTALL_DEFAULT_DATAROOTDIR:INTERNAL=1
//CMAKE_INSTALL_DOCDIR has default value
_GNUInstallDirs_CMAKE_INSTALL_DEFAULT_DOCDIR:INTERNAL=1
//CMAKE_INSTALL_INCLUDEDIR has default value
_GNUInstallDirs_CMAKE_INSTALL_DEFAULT_INCLUDEDIR:INTERNAL=1
//CMAKE_INSTALL_INFODIR has default value
_GNUInstallDirs_CMAKE_INSTALL_DEFAULT_INFODIR:INTERNAL=1
//CMAKE_INSTALL_LIBDIR has default value
_GNUInstallDirs_CMAKE_INSTALL_DEFAULT_LIBDIR:INTERNAL=1
//CMAKE_INSTALL_LIBEXECDIR has default value
_GNUInstallDirs_CMAKE_INSTALL_DEFAULT_LIBEXECDIR:INTERNAL=1
//CMAKE_INSTALL_LOCALEDIR has default value
_GNUInstallDirs_CMAKE_INSTALL_DEFAULT_LOCALEDIR:INTERNAL=1
//CMAKE_INSTALL_LOCALSTATEDIR has default value
_GNUInstallDirs_CMAKE_INSTALL_DEFAULT_LOCALSTATEDIR:INTERNAL=1
//CMAKE_INSTALL_MANDIR has default value
_GNUInstallDirs_CMAKE_INSTALL_DEFAULT_MANDIR:INTERNAL=1
//CMAKE_INSTALL_OLDINCLUDEDIR has default value
_GNUInstallDirs_CMAKE_INSTALL_DEFAULT_OLDINCLUDEDIR:INTERNAL=1
//CMAKE_INSTALL_SBINDIR has default value
_GNUInstallDirs_CMAKE_INSTALL_DEFAULT_SBINDIR:INTERNAL=1
//CMAKE_INSTALL_SHAREDSTATEDIR has default value
_GNUInstallDirs_CMAKE_INSTALL_DEFAULT_SHAREDSTATEDIR:INTERNAL=1
//CMAKE_INSTALL_SYSCONFDIR has default value
_GNUInstallDirs_CMAKE_INSTALL_DEFAULT_SYSCONFDIR:INTERNAL=1
//CMAKE_INSTALL_BINDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_BINDIR:INTERNAL=bin
//CMAKE_INSTALL_DATADIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DATADIR:INTERNAL=<CMAKE_INSTALL_DATAROOTDIR>
//CMAKE_INSTALL_DATAROOTDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DATAROOTDIR:INTERNAL=
//CMAKE_INSTALL_DEFAULT_BINDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DEFAULT_BINDIR:INTERNAL=bin
//CMAKE_INSTALL_DEFAULT_DATADIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DEFAULT_DATADIR:INTERNAL=<CMAKE_INSTALL_DATAROOTDIR>
//CMAKE_INSTALL_DEFAULT_DATAROOTDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DEFAULT_DATAROOTDIR:INTERNAL=
//CMAKE_INSTALL_DEFAULT_DOCDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DEFAULT_DOCDIR:INTERNAL=<CMAKE_INSTALL_DATAROOTDIR>/doc
//CMAKE_INSTALL_DEFAULT_INCLUDEDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DEFAULT_INCLUDEDIR:INTERNAL=include
//CMAKE_INSTALL_DEFAULT_INFODIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DEFAULT_INFODIR:INTERNAL=<CMAKE_INSTALL_DATAROOTDIR>/info
//CMAKE_INSTALL_DEFAULT_LIBDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DEFAULT_LIBDIR:INTERNAL=lib32
//CMAKE_INSTALL_DEFAULT_LIBEXECDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DEFAULT_LIBEXECDIR:INTERNAL=libexec
//CMAKE_INSTALL_DEFAULT_LOCALEDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DEFAULT_LOCALEDIR:INTERNAL=<CMAKE_INSTALL_DATAROOTDIR>/locale
//CMAKE_INSTALL_DEFAULT_LOCALSTATEDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DEFAULT_LOCALSTATEDIR:INTERNAL=var
//CMAKE_INSTALL_DEFAULT_MANDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DEFAULT_MANDIR:INTERNAL=<CMAKE_INSTALL_DATAROOTDIR>/man
//CMAKE_INSTALL_DEFAULT_OLDINCLUDEDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DEFAULT_OLDINCLUDEDIR:INTERNAL=/usr/include
//CMAKE_INSTALL_DEFAULT_SBINDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DEFAULT_SBINDIR:INTERNAL=sbin
//CMAKE_INSTALL_DEFAULT_SHAREDSTATEDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DEFAULT_SHAREDSTATEDIR:INTERNAL=com
//CMAKE_INSTALL_DEFAULT_SYSCONFDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DEFAULT_SYSCONFDIR:INTERNAL=etc
//CMAKE_INSTALL_DOCDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DOCDIR:INTERNAL=<CMAKE_INSTALL_DATAROOTDIR>/doc
//CMAKE_INSTALL_INCLUDEDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_INCLUDEDIR:INTERNAL=include
//CMAKE_INSTALL_INFODIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_INFODIR:INTERNAL=<CMAKE_INSTALL_DATAROOTDIR>/info
//CMAKE_INSTALL_LIBDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_LIBDIR:INTERNAL=lib32
//CMAKE_INSTALL_LIBEXECDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_LIBEXECDIR:INTERNAL=libexec
//CMAKE_INSTALL_LOCALEDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_LOCALEDIR:INTERNAL=<CMAKE_INSTALL_DATAROOTDIR>/locale
//CMAKE_INSTALL_LOCALSTATEDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_LOCALSTATEDIR:INTERNAL=var
//CMAKE_INSTALL_MANDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_MANDIR:INTERNAL=<CMAKE_INSTALL_DATAROOTDIR>/man
//CMAKE_INSTALL_OLDINCLUDEDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_OLDINCLUDEDIR:INTERNAL=/usr/include
//CMAKE_INSTALL_SBINDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_SBINDIR:INTERNAL=sbin
//CMAKE_INSTALL_SHAREDSTATEDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_SHAREDSTATEDIR:INTERNAL=com
//CMAKE_INSTALL_SYSCONFDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_SYSCONFDIR:INTERNAL=etc

