C:\Users\bksan\Desktop\android\sdk_usb_camera\src\main\cpp\CMakeLists.txt
C:\Users\bksan\Desktop\android\sdk_usb_camera\src\main\cpp\libyuv\CMakeLists.txt
C:\Users\bksan\Desktop\android\sdk_usb_camera\src\main\cpp\libusb\CMakeLists.txt
C:\Users\bksan\Desktop\android\sdk_usb_camera\src\main\cpp\libuvc\CMakeLists.txt
C:\Users\bksan\Desktop\android\sdk_usb_camera\src\main\cpp\libcamera\CMakeLists.txt
C:\Users\bksan\Desktop\android\sdk_usb_camera\src\main\cpp\libjpeg-turbo\CMakeLists.txt
C:\Users\bksan\Desktop\android\sdk_usb_camera\src\main\cpp\libjpeg-turbo\md5\CMakeLists.txt
C:\Users\bksan\Desktop\android\sdk_usb_camera\src\main\cpp\libjpeg-turbo\simd\CMakeLists.txt