                    Executable : C:\Users\bksan\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\bksan\Desktop\android\sdk_usb_camera\src\main\cpp
-DCMAKE_CXX_FLAGS=-Wunused -frtti -fexceptions -mfpu=neon -fPIE
-DCMAKE_FIND_ROOT_PATH=C:\Users\bksan\Desktop\android\sdk_usb_camera\.cxx\cmake\release\prefab\arm64-v8a\prefab
-DCMAKE_TOOLCHAIN_FILE=C:\Users\bksan\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\bksan\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=C:\Users\bksan\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\bksan\Desktop\android\sdk_usb_camera\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\bksan\Desktop\android\sdk_usb_camera\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=C:\Users\bksan\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_ARM_NEON=ON
-DANDROID_ARM_MODE=arm
-DCMAKE_BUILD_TYPE=Release
-DANDROID_PLATFORM=android-21
-BC:\Users\bksan\Desktop\android\sdk_usb_camera\.cxx\cmake\release\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 1