C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/CMakeFiles/list_install_components.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/CMakeFiles/camera.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/CMakeFiles/install/local.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/CMakeFiles/install.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/CMakeFiles/edit_cache.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/CMakeFiles/rebuild_cache.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/CMakeFiles/install/strip.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/CMakeFiles/install.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/CMakeFiles/wrjpgcom.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/CMakeFiles/jpeg-static.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/CMakeFiles/djpeg-static.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/CMakeFiles/turbojpeg-static.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/CMakeFiles/tjunittest-static.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/CMakeFiles/tjbench-static.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/CMakeFiles/cjpeg-static.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/CMakeFiles/jpegtran-static.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/CMakeFiles/rdjpgcom.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/CMakeFiles/strtest.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/CMakeFiles/testclean.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/CMakeFiles/croptest.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/CMakeFiles/tjtest.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/CMakeFiles/install/strip.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/CMakeFiles/dist.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/CMakeFiles/tarball.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/CMakeFiles/uninstall.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/CMakeFiles/edit_cache.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/CMakeFiles/rebuild_cache.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/CMakeFiles/list_install_components.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/CMakeFiles/install/local.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/simd/CMakeFiles/install/local.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/simd/CMakeFiles/install.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/simd/CMakeFiles/edit_cache.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/simd/CMakeFiles/simd.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/simd/CMakeFiles/rebuild_cache.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/simd/CMakeFiles/list_install_components.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/simd/CMakeFiles/install/strip.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/md5/CMakeFiles/rebuild_cache.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/md5/CMakeFiles/md5cmp.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/md5/CMakeFiles/install/local.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/md5/CMakeFiles/install.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/md5/CMakeFiles/edit_cache.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/md5/CMakeFiles/list_install_components.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libjpeg-turbo/md5/CMakeFiles/install/strip.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libyuv/CMakeFiles/yuv.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libyuv/CMakeFiles/install/local.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libyuv/CMakeFiles/install.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libyuv/CMakeFiles/edit_cache.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libyuv/CMakeFiles/rebuild_cache.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libyuv/CMakeFiles/list_install_components.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libyuv/CMakeFiles/install/strip.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libusb/CMakeFiles/install/strip.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libusb/CMakeFiles/usb.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libusb/CMakeFiles/install/local.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libusb/CMakeFiles/install.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libusb/CMakeFiles/edit_cache.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libusb/CMakeFiles/rebuild_cache.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libusb/CMakeFiles/list_install_components.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libuvc/CMakeFiles/uvc.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libuvc/CMakeFiles/install/local.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libuvc/CMakeFiles/install.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libuvc/CMakeFiles/edit_cache.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libuvc/CMakeFiles/rebuild_cache.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libuvc/CMakeFiles/list_install_components.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libuvc/CMakeFiles/install/strip.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libcamera/CMakeFiles/list_install_components.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libcamera/CMakeFiles/core.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libcamera/CMakeFiles/install/local.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libcamera/CMakeFiles/install.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libcamera/CMakeFiles/edit_cache.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libcamera/CMakeFiles/rebuild_cache.dir
C:/Users/bksan/Desktop/android/sdk_usb_camera/.cxx/cmake/release/arm64-v8a/libcamera/CMakeFiles/install/strip.dir
